<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/catalyst_bg.qm</file>
        <file alias="ca">locale/catalyst_ca.qm</file>
        <file alias="cs">locale/catalyst_cs.qm</file>
        <file alias="da">locale/catalyst_da.qm</file>
        <file alias="de">locale/catalyst_de.qm</file>
        <file alias="en">locale/catalyst_en.qm</file>
        <file alias="en_US">locale/catalyst_en_US.qm</file>
        <file alias="es">locale/catalyst_es.qm</file>
        <file alias="fi">locale/catalyst_fi.qm</file>
        <file alias="fr_FR">locale/catalyst_fr_FR.qm</file>
        <file alias="hr">locale/catalyst_hr.qm</file>
        <file alias="it">locale/catalyst_it.qm</file>
        <file alias="ja">locale/catalyst_ja.qm</file>
        <file alias="ko_KR">locale/catalyst_ko_KR.qm</file>
        <file alias="nl">locale/catalyst_nl.qm</file>
        <file alias="pl">locale/catalyst_pl.qm</file>
        <file alias="pt">locale/catalyst_pt.qm</file>
        <file alias="pt_BR">locale/catalyst_pt_BR.qm</file>
        <file alias="ro_RO">locale/catalyst_ro_RO.qm</file>
        <file alias="ru">locale/catalyst_ru.qm</file>
        <file alias="sk">locale/catalyst_sk.qm</file>
        <file alias="sv">locale/catalyst_sv.qm</file>
        <file alias="tr">locale/catalyst_tr.qm</file>
        <file alias="uk">locale/catalyst_uk.qm</file>
        <file alias="zh_CN">locale/catalyst_zh_CN.qm</file>
        <file alias="zh_TW">locale/catalyst_zh_TW.qm</file>
    </qresource>
</RCC>
